<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件传输</title>
</head>
<body>
<div>
    <p id="upload">文件上传区</p>
</div>
<div>
    <p id="download">文件下载区</p>
</div>
<div id="upload-area">
    <form action="/process" method="POST" enctype="multipart/form-data">
        <input id="selectimg" type="file" class="clip" name="img">
        <label for="selectimg" class="button">选择图片</label>
        <br><br><br><br><br><br><br>
        <input id="selectvideo" type="file" class="clip" name="video">
        <label for="selectvideo" class="button">选择视频</label>
        <br><br><br><br><br><br><br>
        <input id="selecttxt" type="file" class="clip" name="file">
        <label for="selecttxt" class="button">选择文件</label>
        <input type="submit" value="确认上传" class="up" onclick="login()">
        <br><br><br><br><br><br><br>
    </form>
</div>
<div id="download-area">
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <th>filename</th>
            <th>filetype</th>
            <th>点击下载</th>
        </tr>
        {% for index in index_list %}
            <tr>
                <td>{{ results[index - 1][0] }}</td>
                <td>{{ results[index - 1][1] }}</td>
                <td><a href="{{ results[index - 1][2] }}" download="{{ results[index - 1][0] }}">
                    <button class="down">下载</button>
                </a></td>
            </tr>
        {% endfor %}
    </table>
    <nav aria-label="Page navigation" id="pagination">
        <ul class="pagination">
            {{ html|safe }}
        </ul>
    </nav>
</div>
</body>
<script>
    function login() {
        console.log('登录按钮点击了');
    }
</script>
<style>
    body {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        background-image: linear-gradient(#a18cd1 0%, #fbc2eb 100%);
        background-size: cover;
        flex: 1;
    }

    ul {
        list-style-type: none;
        margin: 0px;
    }

    .clip {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }

    .button {
        display: inline-block;
        width: 96px;
        height: 32px;
        padding: 8px 16px;
        margin: 8px;
        text-align: center;
        line-height: 32px;
        color: #ffffff;
        background: #f44336;
        border-radius: 5px;
        cursor: pointer;
        letter-spacing: 1px;
    }

    #pagination {
        position: fixed;
        top: 75%;
        left: 65%;

    }

    #upload {
        background-color: rgb(155, 99, 26);
        position: relative;
        left: 150%;
        top: 5%;
        font-family: 楷体, serif;
        padding: 5px;
        width: 150px;
        height: 30px;
        border-radius: 10px;
        font-size: 30px;
        color: rgb(33, 35, 30);
        font-weight: 100;
    }

    #download {
        background-color: rgb(155, 99, 26);
        position: relative;
        left: 600%;
        top: 5%;
        font-family: 楷体, serif;
        padding: 5px;
        width: 150px;
        height: 30px;
        border-radius: 10px;
        font-size: 30px;
        color: rgb(33, 35, 30);
        font-weight: 100;
    }

    #upload-area {
        position: relative;
        top: 20%;
        left: -230px;
        height: 450px;
        width: 500px;
        border-color: rgb(155, 99, 26);
        border-width: 5px;
        border-style: solid;
    }

    #download-area {
        position: relative;
        top: 20%;
        right: -105px;
        height: 450px;
        width: 500px;
        border-color: rgb(155, 99, 26);
        border-width: 5px;
        border-style: solid;
    }

    .up {
        position: relative;
        left: 25%;
        top: -200px;
        background-color: rgba(40, 213, 57, 0.58);
        border: 1px solid rgb(190, 225, 255);
        width: 150px;
        height: 50px;
        font-size: 15px;
        color: rgb(14, 14, 14);
        font-weight: 200;
        margin-top: 10px;
        text-align: center;
        border-radius: 30px;
        padding: 10px;
    }

    .down {
        position: relative;
        left: 5%;
        background-color: rgba(40, 213, 57, 0.58);
        border: 1px solid rgb(190, 225, 255);
        width: 70px;
        height: 25px;
        font-size: 15px;
        color: rgb(14, 14, 14);
        font-weight: 200;
        margin-top: 10px;
        text-align: center;
        border-radius: 30px;
    }

    .alabel{
        position: relative;
        left: 5%;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(190, 225, 255);
        width: 50px;
        height: 25px;
        font-size: 10px;
        color: rgb(38, 105, 192);
        font-weight: 200;
        text-align: center;
    }

    .up:hover {
        box-shadow: 1px 1px 10px 2px rgb(190, 225, 255);
        background-color: transparent;
        color: white;
        /* 选择动画 */
        animation: login_mation 0.5s;
    }

    .down:hover {
        box-shadow: 1px 1px 10px 2px rgb(190, 225, 255);
        background-color: transparent;
        color: white;
        /* 选择动画 */
        animation: login_mation 0.5s;
    }

    /* 定义动画 */
    @keyframes login_mation {
        from {
            background-color: rgba(255, 255, 255, 0.582);
            box-shadow: 10px 2px rgb(190, 225, 255);
        }
        to {
            background-color: transparent;
            color: white;
            box-shadow: 1px 1px 10px 2px rgb(190, 225, 255);
        }
    }

    table {
        border-collapse: collapse; /*让靠在一起的单元格只显示一个边框，边框不进行叠加*/

    }

    table tr th {
        border: solid 1px #ccc;
        height: 30px;
        width: 200px;
        background-color: #eee;
    }

    table tr td {
        border: solid 1px #ccc;
        height: 30px;
        text-align: center;
    }

    table tr:hover {
        background-color: red; /*hover:鼠标移上去就会变成红色*/
    }

</style>
</html>